{
  "name": "petfeederserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://narxia:tngks001@github.com/narxia/PetFeederServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narxia/PetFeederServer/issues"
  },
  "homepage": "https://github.com/narxia/PetFeederServer#readme"
}
